<!DOCTYPE html>
<html>
<head>
	 <title>Book Recommendation System</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">

  <style>
  	.book {
      position: absolute;
      color: #fff;
    	margin-left: auto;
    	margin-right: auto;
      	resize: none;
    }

  	.btn-block{
    	width: 15%;
    	text-align: center;
    	margin-left: auto;
    	margin-right: auto;
    	color: #e4e0e0;
    }

    #content {
    	background-image: url("../static/4.jpg");
    	background-color: #181818
    	background-repeat: no-repeat;
  		background-size : 1400px 1000px;
    }

    .card {
      cursor: pointer;
    }

    .inner{
      position: absolute;
      top : -30px;
      width: 100%;
      padding: 50px 0px;
      background: inherit;
      background-attachment: fixed;
      overflow: hidden;
    }
    .inner::before {
      content:"";
	  font-weight: bold;
	  margin-top:-20px;
      width: 200%;
      height: 200%;
      position: absolute;
      background: inherit;
      background-attachment: fixed;
      -webkit-filter: blur(10px);
      filter: blur(10px);
	 }
    .inner::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top:-20px;
      font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: rgba(0, 0, 0, 0.75);
    } 
    #autoComplete {
      background-position: 780px ;
    }

  </style>
  <script type="text/javascript">
    var bookies = {{suggestions|tojson}};
  </script>

  <script type="text/javascript" src="{{url_for('static', filename='content.js')}}"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

</head>
<body id="content">

	<div class="ml-container" style="display: block;">
		<div class="inner">
    <center><h1 style="color: white;position:relative;top:15px;z-index:1"> BOOK RECOMMENDATION SYSTEM</h1></center>
		</div>
		<form action="{{ url_for('recommend')}}">
			<div class="form-group shadow-textarea" style="margin-top: 170px;text-align: center;color: white;">
			<input type="text" name="book" class="book form-control" id="autoComplete" autocomplete="off" placeholder="Enter the Book Name" style="background-color: #ffffff;border-color:#ffffff;width: 60%;color: #181818"/>
		  <br>
		</div>

		<div class="form-group" style="text-align: center;">
  			<button type="submit" class="btn btn-primary btn-block" style="background-color: red;text-align: center;border-color: white;width:120px;">Enter</button><br><br>
  		</div>
		</form>
	</div>

	<div class="results">

		{% block content %}
        {% endblock %}
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
  <script>
    new autoComplete({
    data: {                              // Data src [Array, Function, Async] | (REQUIRED)
      src: bookies,
    },
    selector: "#autoComplete",           // Input field selector              | (Optional)
    threshold: 2,                        // Min. Chars length to start Engine | (Optional)
    debounce: 100,                       // Post duration for engine to start | (Optional)
    searchEngine: "strict",              // Search Engine type/mode           | (Optional)
    resultsList: {                       // Rendered results list object      | (Optional)
        render: true,
        container: source => {
            source.setAttribute("id", "food_list");
        },
        destination: document.querySelector("#autoComplete"),
        position: "afterend",
        element: "ul"
    },
    maxResults: 5,                         // Max. number of rendered results | (Optional)
    highlight: true,                       // Highlight matching results      | (Optional)
    resultItem: {                          // Rendered result item            | (Optional)
        content: (data, source) => {
            source.innerHTML = data.match;
        },
        element: "li"
    },
    noResults: () => {                     // Action script on noResults      | (Optional)
        const result = document.createElement("li");
        result.setAttribute("class", "no_result");
        result.setAttribute("tabindex", "1");
        result.innerHTML = "No Results";
        document.querySelector("#autoComplete_list").appendChild(result);
    },
    onSelection: feedback => {             // Action script onSelection event | (Optional)
        document.getElementById('autoComplete').value = feedback.selection.value;
    }
});


  </script>

</body>
</html>
